cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 50be801cd6a9e188c33d95c95e87f6b4e79612642f57671014f3bed971f0d6a2

name:           cis194
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cis194#readme>
homepage:       https://github.com/githubuser/cis194#readme
bug-reports:    https://github.com/githubuser/cis194/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cis194

library
  exposed-modules:
      Calc
      CreditCard
      ExprT
      Fibonacci
      Golf
      Hanoi
      Lib
      Log
      LogAnalysis
      Matrix
      Parser
      StackVM
      Wholemeal
  other-modules:
      Paths_cis194
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

executable cis194-exe
  main-is: Main.hs
  other-modules:
      Paths_cis194
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cis194
    , containers
    , mtl
  default-language: Haskell2010

test-suite cis194-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cis194
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cis194
    , containers
    , mtl
  default-language: Haskell2010
